* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}
.header {
    padding: 15px 0;

}
.navigation, .footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}
.navigation-link {
    text-decoration: none;
    text-transform: uppercase;
    color: #939699;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.5px;
}
.button {
    padding: 10px 20px;
    background: #4592FF;
    border-radius: 20px;
    border: none;
    color: #fff;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items:center;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
}
.button-icon, .button-price {
    margin-right: 10px;
}
.button-icon:last-child {
    margin-right: 0;
    margin-left: 10px;
}
.slider {
    position: relative;
}
.slide {
    padding-top: 90px;
    padding-bottom: 110px;
    min-height: 568px;
}
.slide-1 {
    background: #B4D1E0 url('../img/slide-img-1.png') no-repeat top right 40%;
}
.slide-2 {
    background: #ae9eed url('../img/slide-img-2.png') no-repeat top right 40%;
}
.slide-3 {
    background: #9a96ab url('../img/slide-img-3.png') no-repeat top right 40%;
}
.label {
    background: #3DC47E;
    border-radius: 3px;
    padding: 5px 12px;
    color: #fff;
    font-size: 12px;
    line-height: 15px;
}
.slide-title {
    color: #262D33;
    font-family: 'Roboto Slab', serif;
    font-size: 55px;
    line-height: 70px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.slide-description {
    font-size: 18px;
    line-height: 30px;
    color: #4B5157;
    max-width: 335px;
    margin-bottom: 40px;
}
.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 9;
}
.slider-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.card {
    min-height: 370px;
    border-radius: 10px;
    padding-top: 60px;
    padding-right: 46px;
    padding-left: 46px;
    padding-bottom: 80px;
}
.card-1 {
    background: #e3e2e3 url('../img/image-1.jpg') no-repeat top right;
    background-size: cover;
}
.card-2 {
    background: #e3e2e3 url('../img/image-2.jpg') no-repeat top right;
    background-size: cover;
    color: #fff;
}
.card-3 {
    padding-top: 35px;
    background: #CCD5E6 url('../img/image-3.png') no-repeat top right 10%;
    background-size: container;
}
.card-4 {
    padding-top: 35px;
    padding-left: 25px;
    background: #FF4F52 url('../img/image-4.png') no-repeat top right;
}
.card-title {
    color: #262D33;
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
    line-height: 30px;
    max-width: 222px;
    margin: 0;
}
.card-title.large {
    max-width: 420px;
    font-size: 40px;
    line-height: 50px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.card-text {
    color: #4B5157;
    font-family: 'Lato', serif;
    font-size: 14px;
    line-height: 20px;
    max-width: 176px;
}
.card-text.large {
    max-width: 320px;
}

.card-price {
    font-size: 14px;
    line-height: 20px;
    font-weight: 900;
    color: #fff;
}
.text-light {
    color: #fff;
}
.text-pink {
    color: #FFC4C9;
}
.section-title {
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
}
.more {
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    color: #262D33;
    padding: 20px;
}
.goods-card {
    position: relative;
    text-align: center;
    padding: 30px 35px 35px 35px;
    display: block;
    text-decoration: none;
}
.goods-card .label {
    position: absolute;
    left: 18px;
    top: 18px;
}
.goods-title {
    margin-top: 15px;
    margin-bottom: 5px;
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    line-height: 25px;
    color: #262D33;
}
.goods-description {
    color: #4B5157;
    font-size: 14px;
    line-height: 20px;
}
.goods-price {
    margin-top: 30px;
    color: #262D33;
    font-size: 18px;
    line-height: 30px;
    font-weight: 900;
}
.footer {
    background: #8F79D4;
    padding-top: 45px;
    padding-bottom: 40px;
    color: #fff;
}
.footer-menu-item:not(:last-child) {
    margin-right: 40px;
}
.footer-menu-link {
    color: #fff;
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}
.footer-text {
    color: #E7D9FF;
    font-size: 14px;
    line-height: 20px;
}
.social-link {
    text-decoration: none;
    margin-left: 15px;
}
.footer-line {
    opacity: 0.5;
}
.payment-logo {
    vertical-align: middle;
}
.payment-logo:not(:last-child) {
    margin-right: 25px;

}
.top-link {
    color: #fff;
    text-decoration: none;
}
.top-link-text {
    margin-right: 15px;
}
@media (max-width: 1200px) {
    .slide-1 {
        background-size: cover; 
    }
    .card-3 {
        background-size: cover;
    }
}
@media (max-width: 992px) {
    .slider-nav {
        display: none;
    }
}
@media (max-width: 567px) {
    .slide-title {
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 0;
    }
    .card {
        background-position: left top;
        padding: 30px;
        min-height: 300px;
    }
    .card-4 {
        background-position: right top;
    }

}
